EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Elettronica CNC/Buffer/buffer.brd

Start at      :   20.15.13  (15/02/2006)
End at        :   20.15.13  (15/02/2006)
Elapsed time  :   00.00.00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  26 ( 4 Vias )

Router memory :   5244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
