EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Elettronica CNC/Scheda Fusibili/fusibili.brd

Start at      :   13.28.50  (12/03/2006)
End at        :   13.28.51  (12/03/2006)
Elapsed time  :   00.00.01

Signals       :     5   RoutingGrid: 90 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   8112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.01  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    44.4 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
