EAGLE AutoRouter Statistics:

Job           : D:/##Elettronica/Sviluppo/Scheda connettore LCD/untitled.brd

Start at      : 09:49:42 (05/04/2010)
End at        : 09:49:42 (05/04/2010)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   35844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
