EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Elettronica CNC/Stampato Connettori Motori/Stampato.brd

Start at      :   01.39.35  (01/03/2006)
End at        :   01.39.35  (01/03/2006)
Elapsed time  :   00.00.00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  10 ( 0 Vias )

Router memory :   7722

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
