EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Eagle 4.14/projects/Prova/Adattatore.brd

Start at      :   00.56.45  (01/12/2006)
End at        :   00.56.52  (01/12/2006)
Elapsed time  :   00.00.07

Signals       :     9   RoutingGrid: 12 mil  Layers: 1
Connections   :    16   predefined:  9 ( 0 Vias )

Router memory :   359242

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.02  00.00.01  00.00.02  00.00.02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    56.3 %    56.3 %    56.3 %    56.3 %    56.3 %

Final             : 100.0% finished
