EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/Carica Batterie Moto/caricabatteria per moto.brd

Start at      :   16.48.46  (04/11/2007)
End at        :   16.48.47  (04/11/2007)
Elapsed time  :   00.00.01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   8512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.01  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0       135         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
