[Eagle]
Version="04 14 00"
Platform="Windows"
Serial="6B011C42CB-LSR-WL-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Programmi/eagle-4.14/lbr/19inch.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/1wire.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/3M.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/40xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/41xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/45xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/648a40-01-tsop40--14mm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/65xxx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74ac-logic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74hc(t)4046.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74ttl-din.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74xx-eu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/74xx-us.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/751xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/7sh.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/AMD_ELAN_SC_520.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/AMP_MTA.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/BENCHMRQ.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/BERG079.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/CLARE.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-Audyn-Sn.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-Dreh.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-Gold.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-M-Supreme.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-M-ZN.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Cap-M.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/CapAudyn.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/CapSiem.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM2-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM3-160v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM3-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKM3-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-1250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-1600v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-2000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-4000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-6000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP1-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP2-800v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-160v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKP3-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS2-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS3-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS3-160v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS3-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS3-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-FKS3-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKM2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKM2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKM4-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKM4-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-1600v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-160v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-2000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP10-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP2-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP2-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP4-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP4-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP4-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKP4-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS02-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS02-50v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS02-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-16v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-50v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS2-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-1500v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-2000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-50v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MKS4-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MP3-X2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MP3-X2-275v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-MP3-Y2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD-MP3-Y2-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD1812-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD1812-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD1812-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2020-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2020-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2020-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2824-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2824-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD2824-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-40v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD4036-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-40v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD5045-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-1000v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-100v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-250v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-400v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-40v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-630v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Capacitor-Wima-SMD6560-63v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ELEKTRIK.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/EP_molex_6410_7395.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Elma.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/FP19ZOLL.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/HBridge.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/HD15_B.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/HONEYWEL.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/HONY3000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/HONY4000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ISEL.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/KEY_B.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Knitter-Switch.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Mentor-FEL.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/PGA2310.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/PGA2311.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Power-in.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/RC2000M.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/SCH_PORT.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/SOCKETS.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/SUPERTEX.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Siemens-Rel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/TSSGCMOS.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Transputers.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Tubes.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/XILINX.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Xilinx_VirtexII.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Xilinx_VirtexII_Pro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Z80FAMIL.LBR"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Zilog-ZNEO-v1_0.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/Zilog-eZ80-v1_0.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/abi-lcd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad633.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad74111_adg3304.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad7709.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad7710.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad9235.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ad9851.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/adns-2610.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ads11xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/aduc841.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/advsocket-computer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/adxl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/adxl103_203e.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/adxl320.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/adxrs300.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/agilent-infrared.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/akm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/altera-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/altera.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/am-hrrn-xxx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/am29-memory.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/amd-mach.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/amd_taxi.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/amphenol-simlock.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/anadigm-1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/analog-devices-dds.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/analog-devices.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/analog-devices2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/analog_device_adxl202e.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/analog_devices_gaui.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_lna.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_mixernew.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_rc_0402.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_saw.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_transformer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ap_vco.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ase.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/asix.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/at89x52.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/at90can128.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atarilynx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atf1502als.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atmel-2005.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atmel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atmel89cxxxx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/atmel_prototype_header.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/aurel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/avr-1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/avr.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/avr32.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/axis.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/basic_stamps.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/basicstamp2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/basicx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/basicx_chips.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/battery.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/bluegiga.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/bourns.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/burr-brown-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/burr-brown-3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/burr-brown.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/busbar.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/butterfly9.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/buzzer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/bx_24.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/c-max.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/c-trimm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/californiamicro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/calmicro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cap-master.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cap-pan.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cap-pan40.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cap-vishay-153clv.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/chipcon-ti.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/chipcon.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cirrus-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cirrus-mpu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cirrus.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cml-micro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cny70.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/coldfire.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/comfile.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/computronics.com.au.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-3m.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-amphenol.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-berg.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-coax.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-commcon.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-conrad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-cpci.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-cuistack.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-deutsch.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-dil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-erni.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-friwo.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-fujitsu-pcmcia.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-harting-h.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-harting-v.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-harting.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-hdrs40.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-headers-jp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-hirose.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-jst.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-jst2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-lsta.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-lstb.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-lumberg.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-molex.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-omnetics.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-panduit.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-pc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-pc104.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-phoenix-381_l.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-ptr500+.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-ptr500.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-pulse.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-riacon.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-rib.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-subd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-usb-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-usb.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-vg.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-wago-500.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-wago-508.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-wago.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-wago255.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-yamaichi-cf.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/con_conec.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/connect.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/conrad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/converter.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/crystal-epson.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/crystal.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cts.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cy7c1009b.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cyan.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cygnal.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cygnal_mini.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cypress-fx2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cypress.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/cypressmicro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dallas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dcsocket.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dframes.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dicons.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/diode.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dip204b-4nlw.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dips082.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/display-hp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/display-kingbright.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/display-lcd-lxd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/display-lcd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/displayled8x8.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/displaytech_(chr).lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/divers.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dpads.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dports.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ds1813_revised.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dsp_texas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/dsymbols.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ecl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/edge-156.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/elm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/er400trs.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/etx-board.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ev9200g.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/everlight.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/evision.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/exar.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fetky.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fichte_div.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fifo.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/filter-coilcraft.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fitre.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/flashmemory.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fox-electronics.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/frames.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/freescale-accelerometer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/freescale-mc68hc908jb.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fsoncore.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ft2232c.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ft8u100ax.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ftdi.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ftdi2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ftdi3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ftdi4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ftdichip.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fuse.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/fze1066.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/gameboy.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/gpsms1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/hacesoft.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/hdsp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/heatsink-aavid.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/heatsink.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/hirose.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/hirose2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/holes.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/holtek.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/honda2-0.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/hopf.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/i2c.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/i2c_95xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ic-bbd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ic-package.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ieee488.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductor-toko.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductors-jwmiller.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inductors.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/infineon.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/infineon_tle_power.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/intel-strongarm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/interface.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/intersil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/inventronik.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/io-warrior.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ipc-7351-diode.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ipc-7351-inductor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ipc-7351-resistor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ipc-7351-transistor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/irf-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/irf.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/is471f.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/isabellen.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/isd-new.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/isd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ite-it81xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jensen.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jfw-pwm1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jst-ph.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jst_eph.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jt9s-1p.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/jumper.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/keystone.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/kingbright.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/l293e.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/l4960.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/l5973d.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/laipac_technologie.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lattice.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lcd_parallel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/led.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/led_rgb.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lf2403.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear-technology-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear-technology.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linear4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/linkup-l1110.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/little-logic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/llk5_library.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lm2937.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lmd1820x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lmh1251.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lmopamp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lp2989-so8.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lpc210x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lpc213x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ltc_swr.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lucorca.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lumiled.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/luminary-micro.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lundahl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lvds-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/lvds.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/m-pad-2.1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/marks.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/matsusada.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max1480-90.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max1678.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max187.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max232ti.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max232ti_n.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max3235ecwp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max498.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/max696x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-5.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-6.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-6a.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-6b.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-7.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim-filter.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/maxim1719-21.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mc33269.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mc34063.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mc3479p.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mc68ez328.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-idt.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-intel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-nec.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-samsung.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-samsung2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory-sram.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/memory.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micrel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-68x_db.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-codemercenaries.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-freescale.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-harris.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-intel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-motorola.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-philips.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-pic18xxx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-rabbit.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-siemens.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micro-silabs.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-16f688.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-dspic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-enc28j60.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip16c7xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip_can.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip_mcp2120.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip_pic16f716.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/microchip_tc7660.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/micronas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mini_din.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/minicir.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/minicircuits.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/minipci.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mitel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mitsubishi_mcu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/motordrv.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/motorola-video.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/motorola_hc08.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mpc5200.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mpc8250.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mpxh6400.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/msp430.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mt88xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/mt9t001.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/murata-filter.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/murata-resonators.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/national.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/national_cp3000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/national_gaui.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ncp5009.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nec-upd71055.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ni_gpib.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nichia.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nitron.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nixie_tube.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/nordic-semi.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/oldchips.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opt301m.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-resistor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/opto-vishay.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/optocoupler.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/osman-pic16f62x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/padsim.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pal.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pbno_m.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pcf8575c.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips-3.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips-4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips-5.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips-6.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips_gaui.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/philips_lpc21xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/phytec.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f690.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f6xx-1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f6xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f818.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f87x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic16f914.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18f2320.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18f4550.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18f4x2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18f6680.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18fxx20-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pic18fxx20.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/picaxe-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/picolight-msa.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/piher.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pinhead.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pixaxe28x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/planartransformer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/platinen.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/plcc-socket.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pld-intel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/plxtech.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pneumatic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/polyswitch_smd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pot-xicor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pot.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/powerconnectorskt.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/propeller.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pswitch40.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ptc-littlefuse.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/pulse-eng.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ramtron.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/raritaeten.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rc-master.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rcl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rcm2200.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rcm3000.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rcm3360.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rcm3400_module.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rds-decoder.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rectifier.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ref-packages.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/relay.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/relay_finder.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/renesas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/renesas21.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/renesas_mcu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/renesas_mcu20.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-dil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-net.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-power.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/resistor-sil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rfm-ash-02.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rfm-ash.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/rfpic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/satcard.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sawtek.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/scenix4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sd_card.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sfh511x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sfh920x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sgs-thom.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sharp-arm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sharp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sht11.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sid_max.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/silabs-2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/silabs-eth.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/silabs.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/simmstik.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sl6270.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/smartcard.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/smartwed.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/smd-ipc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/smd-special.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/smsc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/solpad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/special-diodes.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/special-pad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/special.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st-l6208.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st-tda7375.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st232_gaui.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st_psd813.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/st_psd8xxfx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/stepper.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/str711.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/stuart.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/stv_mk3ds1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/supply.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/supply1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/supply2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/switch-copal.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/switch-dil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/switch-misc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/switch-omron.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/switch.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/t6963.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tc4sxx-eu.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tcm3105.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tda1562q.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tda7386.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tda8560q.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/telcom.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/telefunken.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/termosensor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/testpad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tex.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tex2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/texas-msp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/texas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ti6713bpyp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ti_msc1210.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ti_msp430.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tiger.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tip112.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tlv320aic23b.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tmc.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tmp10x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tms2402.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tms2406.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tms2808.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tms2810.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tms470.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/toshiba.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tpic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tps77633.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/traco.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tracop1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/trafo.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transil.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-arrays.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-fet.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-npn.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-power.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/transistors_gaui.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/triac.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/triggered_devices.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/trinamic.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tripas.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tsop.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tusb3x10-1.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tusb3x10.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/tusb6250.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/u-blox.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ua9638.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ubicom.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ubicom_v2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/uc-dimm.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ucb1400.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/uicc_card_reader.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/uln-udn.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/ultrasonic_transducer.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/unipac.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/v-reg-fairchild.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/v-reg.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/valves2.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/varistor.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/vs1001.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/vs10xx.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/waveform.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/weid762.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/western-digital-devices.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wima_c.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/winbond-w9021x.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wirepad.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wolleatmel.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wuerth-elektronik.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/wuerth-elektronik_v4.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/x-port.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xc2v1000fg456.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xc3s200-tq144.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xenpak-msa.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xilinx_spartan2e.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/z8encore8k_v10.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/zetex.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/zettl.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/zilog.lbr"
UsedLibrary="D:/Programmi/eagle-4.14/lbr/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Loc="226 134 825 533"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
