EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/20070909 - Carica Batterie Macchina/Schema.brd

Start at      :   16.45.01  (11/09/2007)
End at        :   16.45.01  (11/09/2007)
Elapsed time  :   00.00.00

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  72 ( 4 Vias )

Router memory :   21476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
