EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/Carica Batterie V.2/20070120_scheda carica batterie/scheda.brd

Start at      :   22.18.14  (16/02/2007)
End at        :   22.18.14  (16/02/2007)
Elapsed time  :   00.00.00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  20 ( 0 Vias )

Router memory :   14606

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
