EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Display led multiplexed/Display.brd

Start at      :   13.51.54  (03/07/2008)
End at        :   13.51.55  (03/07/2008)
Elapsed time  :   00.00.01

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  38 ( 10 Vias )

Router memory :   46440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.01  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        33        33        33        33        33
Vias              :         0        26         5         0         0         0
Resolution        :    66.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
