EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Elettronica CNC/Alimetazione +5 +12/Alimentatore.brd

Start at      :   00.27.31  (16/02/2006)
End at        :   00.27.31  (16/02/2006)
Elapsed time  :   00.00.00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  38 ( 4 Vias )

Router memory :   23220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
