interrupt
main
	GlobalIniLCD_RS232
	GestioneSeriale
		Usart_Read
		Usart_Data_Ready
		Usart_Write
		Usart_Write_Str
			Usart_Write
		ByteToStr
			Div_16x16_S
				Div_16x16_S_L
			Div_8x8_U
	Usart_Read
	Usart_Data_Ready
	Display_Ora
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		LCD_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		ByteToStr
			Div_16x16_S
				Div_16x16_S_L
			Div_8x8_U
	Init
		Usart_Init
		?table___txt_Avvio2
		LCD_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		?table___txt_Avvio1
		strcp_c
			____DoICP
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Init
			Delay_5500us
