EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Cpu Timer Bromografo/CPU.brd

Start at      :   17.15.17  (04/07/2008)
End at        :   17.15.17  (04/07/2008)
Elapsed time  :   00.00.00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   23220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        10        41        41        41        41        41
Vias              :         0         0         0         0         0         0
Resolution        :    24.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
