EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/20070114 - Carica Batterie Macchina/20070118 - Modulo PIC Display/Modulo display.brd

Start at      :   11.47.05  (18/02/2007)
End at        :   11.47.06  (18/02/2007)
Elapsed time  :   00.00.01

Signals       :    35   RoutingGrid: 20 mil  Layers: 1
Connections   :    65   predefined:  46 ( 7 Vias )

Router memory :   109824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.01  00.00.00  00.00.00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    72.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
