EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Elettronica CNC/Driver/Driver.brd

Start at      :   01.44.11  (16/02/2006)
End at        :   01.44.25  (16/02/2006)
Elapsed time  :   00.00.14

Signals       :    38   RoutingGrid: 25 mil  Layers: 1
Connections   :    92   predefined:  84 ( 21 Vias )

Router memory :   89268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.14  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :       100         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
