EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/Carica Batteria v2.0/20071006 - Alimentatore +5V/Alimentatore.brd

Start at      :   17.50.46  (06/10/2007)
End at        :   17.50.46  (06/10/2007)
Elapsed time  :   00.00.00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  17 ( 0 Vias )

Router memory :   4662

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
