?a_LCD_GOTO 20 0 BANK0
used_btemp3 1 0
__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__Hcode_ptr 27 0 BANK0
__Lcode_ptr 25 0 BANK0
__S0 2100 0
__S1 190 0
used_btemp4 1 0
?_LCD_PUTSN 20 0 BANK0
used_btemp5 1 0
?_LCD_PUTUN 20 0 BANK0
awmod 7B1 0 CODE
lwmod 7C6 0 CODE
_main 685 0 CODE
awmul 64B 0 CODE
lwmul 64B 0 CODE
awdiv 7B1 0 CODE
_exit 4 0 CODE
lwdiv 7C6 0 CODE
start 4 0 CODE
used_btemp6 1 0
used_code_ptr 1 0
__Hfloat_text2 1E 0 CODE
__Lfloat_text2 1E 0 CODE
?a_LCD_PUTUN 20 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 25 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
dowdiv 7C7 0 CODE
intlevel1 4 0 CODE
?a_LCD_PUTCH 20 0 BANK0
_LCD_INIT 790 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
_LCD_GOTO 660 0 CODE
?a_LCD_CMD 20 0 BANK0
?a_DelayMs 20 0 BANK0
__Hidata_0 1E 0 CODE
__Lidata_0 1E 0 CODE
__Hrdata_0 25 0 BANK0
__Lrdata_0 25 0 BANK0
?a_LCD_NIBBLE_OUT 20 0 BANK0
_LCD_PUTS 762 0 CODE
__Hintsave_0 190 0
__Lintsave_0 190 0
_LCD_PUTCH 75E 0 CODE
__Hidata_1 1E 0 CODE
__Lidata_1 1E 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 1E 0 CODE
__Hintsave 190 0
__Lidata_2 1E 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 1E 0 CODE
__Lidata_3 1E 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
_LCD_WRITE 749 0 CODE
__Bnvbit_0 25 FFFFFEFD BANK0
__Hnvbit_0 128 FFFFFEFD BANK0
__Lnvbit_0 128 FFFFFEFD BANK0
_LCD_CLEAR 78A 0 CODE
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 1E 0 CODE
__Lfloat_text3 1E 0 CODE
?a_LCD_WRITE 20 0 BANK0
?a_main 20 0 BANK0
__Htemp 77 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 1E 0 STRING
__Lstrings 1E 0 STRING
_LCD_STROBE 72A 0 CODE
__Hstringtable 1E 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
?_LCD_GOTO 20 0 BANK0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
_LCD_PUTSN 70E 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_LCD_PUTUN 6B6 0 CODE
__Hvectors 1E 0 CODE
__Lvectors 1E 0 CODE
_LCD_CMD 75A 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
?_LCD_PUTS 20 0 BANK0
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 1E 0 CODE
__Lfloat_text0 1E 0 CODE
__Hfloat_text4 1E 0 CODE
__Lfloat_text4 1E 0 CODE
string_indir B 0 ENTRY
_LCD_NIBBLE_OUT 732 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 27 0 BANK0
__Lstruct 27 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_DelayMs 77D 0 CODE
__Hnvram 25 0 BANK0
__Lnvram 25 0 BANK0
?a_LCD_STROBE 20 0 BANK0
string_table 8 0 ENTRY
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
code_ptr 25 0 BANK0
__Hfloat_text1 800 0 CODE
__Lfloat_text1 7B1 0 CODE
used_btemp0 1 0
__Hpstrings 1E 0 CODE
__Lpstrings 1E 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
used_btemp1 1 0
used_btemp2 1 0
?a_LCD_INIT 20 0 BANK0
%segments
powerup 0 7 CODE
intentry 8 3B CODE
rbit_0 100 106 BANK0
temp 70 76 COMBANK
float_text1 F62 FFF CODE
text1 E54 F61 CODE
text8 D6C E53 CODE
text12 D0A D6B CODE
text5 CC0 D09 CODE
text C96 CBF CODE
%locals
TERMOPWM.OBJ
btemp 70 0 BANK0
status 3
