EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/TDA7374A/TDA7374A.brd

Start at      :   23.38.53  (16/12/2006)
End at        :   23.38.53  (16/12/2006)
Elapsed time  :   00.00.00

Signals       :    19   RoutingGrid: 30 mil  Layers: 1
Connections   :    27   predefined:  26 ( 7 Vias )

Router memory :   21168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
