EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/MAX 232 MODULE/RS232.brd

Start at      :   20.33.34  (23/12/2005)
End at        :   20.33.35  (23/12/2005)
Elapsed time  :   00.00.00

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    21   predefined:  15 ( 4 Vias )

Router memory :   17850

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
