EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Modulo di potenza per stepper/Potenza.brd

Start at      :   22.27.30  (19/12/2005)
End at        :   22.27.30  (19/12/2005)
Elapsed time  :   00.00.00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  39 ( 4 Vias )

Router memory :   14076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    62.5 %    62.5 %    62.5 %    62.5 %    62.5 %

Final             : 100.0% finished
