EAGLE AutoRouter Statistics:

Job           : D:/Elettronica/Schemi Elettrici/Overload Protection/Overload.brd

Start at      :   17.27.44  (07/08/2005)
End at        :   17.27.44  (07/08/2005)
Elapsed time  :   00.00.00

Signals       :     5   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    11   predefined:  8 ( 0 Vias )

Router memory :   9520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
