__S0 2100 0
__S1 2C 0
?a_LCD_PUTCH 1C 0 BANK0
_str1 C 0 BANK0
_str2 14 0 BANK0
lwmod 3C6 0 CODE
_main 2AE 0 CODE
awmul 226 0 CODE
lwmul 226 0 CODE
_exit 4 0 CODE
lwdiv 3C6 0 CODE
start 4 0 CODE
__Hintsave_0 C 0 BANK0
__Lintsave_0 C 0 BANK0
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
__Hintsave_1 2A 0 BANK1
__Lintsave_1 2A 0 BANK1
?a_DelayMs 1D 0 BANK0
dowdiv 3C7 0 CODE
?a_LCD_WRITE 1F 0 BANK0
__Hintsave_2 2A 0 BANK2
__Lintsave_2 2A 0 BANK2
__Hintsave 2A 0
__Lintsave 2A 0
__Hintsave_3 2A 0 BANK3
__Lintsave_3 2A 0 BANK3
?a_l_shift 1C 0 BANK0
?a_r_shift 1C 0 BANK0
__Hcode 2A 0
__Lcode 2A 0
__Hstrings 36 0 STRING
__Lstrings 24 0 STRING
__Htemp 2A 0 BANK0
__Ltemp 23 0 BANK0
__Hinit 8 0 CODE
__Linit 4 0 CODE
powerup 0 0 CODE
__Htext 2A 0
__Ltext 2A 0
_strcpy 211 0 CODE
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 36 0 CODE
__Lvectors 36 0 CODE
__Hclrtext 11 0 CODE
__Lclrtext A 0 CODE
_LCD_CMD 1D0 0 CODE
used_code_ptr 1 0
string_table 11 0 ENTRY
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 24 0 CODE
__Lpstrings 24 0 CODE
__Hend_init A 0 CODE
_DelayMs 1E2 0 CODE
__Lend_init 8 0 CODE
__Hnvram 2A 0 BANK0
__Lnvram 2A 0 BANK0
_l_shift 32D 0 CODE
_r_shift 2E7 0 CODE
code_ptr 2A 0 BANK0
__Hfloat_text0 36 0 CODE
__Lfloat_text0 36 0 CODE
?_strcpy 1C 0 BANK0
__Hcode_ptr 2C 0 BANK0
__Lcode_ptr 2A 0 BANK0
?a_LCD_PUTUN 1C 0 BANK0
__Hinit23 2A 0
__Linit23 2A 0
_LCD_NIBBLE_OUT 253 0 CODE
?a_LCD_NIBBLE_OUT 21 0 BANK0
__Hfloat_text1 400 0 CODE
__Lfloat_text1 3C6 0 CODE
__Brbit_0 C FFFFFFAC BANK0
__Hrbit_0 60 FFFFFFAC BANK0
__Lrbit_0 60 FFFFFFAC BANK0
__Brbit_1 2A FFFFFEDA BANK1
__Hrbss_0 23 0 BANK0
__Hrbit_1 150 FFFFFEDA BANK1
__Lrbss_0 C 0 BANK0
__Lrbit_1 150 FFFFFEDA BANK1
__Brbit_2 2A FFFFFEDA BANK2
__Hrbss_1 2A 0 BANK1
__Hrbit_2 150 FFFFFEDA BANK2
__Lrbss_1 2A 0 BANK1
__Lrbit_2 150 FFFFFEDA BANK2
__Brbit_3 2A FFFFFEDA BANK3
__Hrbss_2 2A 0 BANK2
__Hrbit_3 150 FFFFFEDA BANK3
__Lrbss_2 2A 0 BANK2
__Lrbit_3 150 FFFFFEDA BANK3
__Hrbss_3 2A 0 BANK3
__Lrbss_3 2A 0 BANK3
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
_LCD_INIT 28A 0 CODE
_LCD_GOTO 26B 0 CODE
_LCD_PUTS 1FD 0 CODE
__Hfloat_text2 36 0 CODE
__Lfloat_text2 36 0 CODE
_LCD_STROBE 1DA 0 CODE
string_indir 13 0 ENTRY
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 36 0 CODE
__Lfloat_text3 36 0 CODE
clear_ram D 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 2C 0 BANK0
__Lstruct 2C 0 BANK0
clear_bank0 4 0 CODE
?a_strcpy 1E 0 BANK0
used_btemp0 1 0
__Hfloat_text4 36 0 CODE
__Lfloat_text4 36 0 CODE
used_btemp1 1 0
used_btemp2 1 0
?a_LCD_INIT 1C 0 BANK0
?a_LCD_GOTO 1D 0 BANK0
used_btemp3 1 0
used_btemp4 1 0
?_LCD_PUTSN 1C 0 BANK0
used_btemp5 1 0
?_LCD_PUTUN 1C 0 BANK0
__Hcommon_ram 2A 0
__Lcommon_ram 2A 0
used_btemp6 1 0
?a_LCD_CMD 1E 0 BANK0
__Hidata_0 36 0 CODE
__Lidata_0 36 0 CODE
__Hrdata_0 23 0 BANK0
__Lrdata_0 23 0 BANK0
_LCD_PUTCH 1CB 0 CODE
__Hidata_1 2A 0
__Lidata_1 2A 0
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 2A 0 BANK1
__Lrdata_1 2A 0 BANK1
__Hidata_2 2A 0
__Lidata_2 2A 0
__Hrdata_2 2A 0 BANK2
__Lrdata_2 2A 0 BANK2
__Hidata_3 2A 0
__Lidata_3 2A 0
__Hrdata_3 2A 0 BANK3
__Lrdata_3 2A 0 BANK3
__Hnvram_1 2A 0 BANK1
__Lnvram_1 2A 0 BANK1
_LCD_WRITE 1EF 0 CODE
__Bnvbit_0 2A FFFFFEDA BANK0
__Hnvbit_0 150 FFFFFEDA BANK0
__Lnvbit_0 150 FFFFFEDA BANK0
_LCD_CLEAR 1D5 0 CODE
__Hnvram_2 2A 0 BANK2
__Lnvram_2 2A 0 BANK2
__Bnvbit_1 2A FFFFFEDA BANK1
__Hnvbit_1 150 FFFFFEDA BANK1
__Lnvbit_1 150 FFFFFEDA BANK1
__Hnvram_3 2A 0 BANK3
__Lnvram_3 2A 0 BANK3
__Bnvbit_2 2A FFFFFEDA BANK2
__Hnvbit_2 150 FFFFFEDA BANK2
__Lnvbit_2 150 FFFFFEDA BANK2
__Bnvbit_3 2A FFFFFEDA BANK3
__Hnvbit_3 150 FFFFFEDA BANK3
__Lnvbit_3 150 FFFFFEDA BANK3
?_LCD_GOTO 1C 0 BANK0
_LCD_PUTSN 23B 0 CODE
_LCD_PUTUN 378 0 CODE
__Hstringtable 24 0 ENTRY
__Lstringtable 11 0 ENTRY
?a_LCD_STROBE 22 0 BANK0
?_LCD_PUTS 1C 0 BANK0
%segments
powerup 0 7 CODE
intentry 8 6B CODE
intsave_0 C 22 BANK0
temp 23 29 COMBANK
float_text1 78C 7FF CODE
nvram 2A 2B BANK0
text8 6F0 78B CODE
text12 65A 6EF CODE
text13 5CE 659 CODE
text14 55C 5CD CODE
text11 514 55B CODE
text5 4D6 513 CODE
text2 4A6 4D5 CODE
text9 476 4A5 CODE
text 44C 475 CODE
text0 422 44B CODE
text10 3FA 421 CODE
text3 3DE 3F9 CODE
text0 3C4 3DD CODE
text1 3B4 3C3 CODE
text6 3AA 3B3 CODE
text4 3A0 3A9 CODE
text7 396 39F CODE
%locals
LCD1X16.OBJ
fsr 4
btemp 23 0 BANK0
status 3
D:\PICCLITE\INCLUDE\delay.c
12 1E2 0 CODE
21 1E2 0 CODE
22 1E4 0 CODE
24 1E6 0 CODE
25 1EA 0 CODE
26 1EC 0 CODE
D:\PICCLITE\INCLUDE\lcd.c
163 1DA 0 CODE
164 1DA 0 CODE
165 1DC 0 CODE
166 1E0 0 CODE
167 1E1 0 CODE
174 253 0 CODE
175 255 0 CODE
176 257 0 CODE
177 259 0 CODE
178 25A 0 CODE
179 25C 0 CODE
180 25E 0 CODE
181 25F 0 CODE
182 261 0 CODE
183 263 0 CODE
184 264 0 CODE
185 266 0 CODE
186 268 0 CODE
187 269 0 CODE
195 1EF 0 CODE
196 1EF 0 CODE
197 1F3 0 CODE
198 1F6 0 CODE
199 1F8 0 CODE
207 1D0 0 CODE
208 1D2 0 CODE
209 1D3 0 CODE
217 26B 0 CODE
218 26D 0 CODE
220 26E 0 CODE
222 271 0 CODE
224 274 0 CODE
226 277 0 CODE
218 27B 0 CODE
236 1D5 0 CODE
237 1D8 0 CODE
245 1CB 0 CODE
246 1CD 0 CODE
247 1CE 0 CODE
255 378 0 CODE
259 378 0 CODE
260 37A 0 CODE
263 37D 0 CODE
265 381 0 CODE
266 385 0 CODE
267 386 0 CODE
269 388 0 CODE
270 38B 0 CODE
262 38C 0 CODE
271 399 0 CODE
272 3A4 0 CODE
274 3A9 0 CODE
275 3AD 0 CODE
277 3AF 0 CODE
260 3BD 0 CODE
279 3C2 0 CODE
284 23B 0 CODE
286 23E 0 CODE
287 241 0 CODE
289 24D 0 CODE
298 1FD 0 CODE
299 1FF 0 CODE
300 200 0 CODE
299 209 0 CODE
308 28A 0 CODE
309 28A 0 CODE
310 28C 0 CODE
311 28F 0 CODE
312 290 0 CODE
313 291 0 CODE
314 292 0 CODE
315 293 0 CODE
316 294 0 CODE
317 296 0 CODE
318 297 0 CODE
319 29B 0 CODE
320 29D 0 CODE
321 29F 0 CODE
322 2A0 0 CODE
323 2A1 0 CODE
328 2A5 0 CODE
331 2A8 0 CODE
332 2AA 0 CODE
333 2AC 0 CODE
D:\PIC\LCD1X1~1\LCD1X16.C
35 32D 0 CODE
41 32D 0 CODE
42 331 0 CODE
44 333 0 CODE
46 336 0 CODE
44 340 0 CODE
49 34D 0 CODE
44 34E 0 CODE
49 350 0 CODE
51 355 0 CODE
53 361 0 CODE
51 362 0 CODE
53 364 0 CODE
51 36E 0 CODE
56 372 0 CODE
58 377 0 CODE
63 2E7 0 CODE
69 2E7 0 CODE
70 2EB 0 CODE
72 2ED 0 CODE
74 2F0 0 CODE
72 2FA 0 CODE
77 308 0 CODE
79 30D 0 CODE
81 31A 0 CODE
79 324 0 CODE
84 32A 0 CODE
86 32C 0 CODE
93 2AE 0 CODE
94 2B6 0 CODE
96 2BC 0 CODE
97 2BE 0 CODE
98 2BF 0 CODE
99 2C0 0 CODE
100 2C1 0 CODE
101 2C2 0 CODE
103 2C3 0 CODE
106 2C4 0 CODE
109 2C7 0 CODE
110 2C8 0 CODE
112 2CA 0 CODE
113 2CB 0 CODE
116 2CD 0 CODE
117 2D1 0 CODE
118 2D6 0 CODE
119 2DA 0 CODE
125 2DF 0 CODE
128 2E1 0 CODE
130 2E3 0 CODE
131 2E4 0 CODE
134 2E5 0 CODE
135 2E6 0 CODE
