main
	Div_32x32_S
		COMFREM
		SDIV3232L
	Display_Tensione
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_U
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Chr
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
	Adc_Read
		Delay_22us
	?table___txt_riga2
	?table___txt_riga1
	?table___txt_avvio2
	?table___txt_avvio1
	rom_str2lcd
		____DoICP
		LCD_Out
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
	Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	start_LCD
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Init
			Delay_5500us
	init_MCU
