[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[FILES]
Count=1
File0=I2C Slave.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=I2C Slave.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\MikroC\defs\
Path1=C:\MikroC\uses\P18\
Path2=C:\Programmazione\MikroC\18F4550\02 - I2C Slave\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[ACTIVE_TAB]
Value=I2C Slave.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Count=1
