EAGLE AutoRouter Statistics:

Job           : D:/Programmi/eagle-4.14/projects/Adattatori/LIS3L02AS4_V2/SO24.brd

Start at      :   17.53.45  (28/06/2007)
End at        :   17.53.45  (28/06/2007)
Elapsed time  :   00.00.00

Signals       :     9   RoutingGrid: 12 mil  Layers: 1
Connections   :    15   predefined:  10 ( 0 Vias )

Router memory :   359242

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
